--Question #1 What are the three longest trips on rainy days?
with rainy as 
(SELECT 
date
From weather
WHERE events = 'Rain'
GROUP BY 1
)

SELECT
trip_id,
duration,
DATE(start_date) trip_date
FROM trips
JOIN rainy
on rainy.date = trip_date
ORDER BY duration DESC
LIMIT 3

--Results
"1173890"	"85900"	"2016-04-22"
"1009870"	"84349"	"2015-11-15"
"1210487"	"83915"	"2016-05-21"

--Question #2 --Which station is full most often?
SELECT
status.station_id,
stations.name,
COUNT(CASE WHEN docks_available=0 then 1 END) empty_count
FROM status
JOIN stations
on stations.station_id = status.station_id
GROUP BY 1
ORDER BY empty_count DESC

--Results
"70"	"San Francisco Caltrain (Townsend at 4th)"	"23450"
"73"	"Grant Avenue at Columbus Avenue"	"12338"
"69"	"San Francisco Caltrain 2 (330 Townsend)"	"9852"

--Question #3 --Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
SELECT
start_station,
dockcount,
COUNT(*)
FROM trips
JOIN stations
on stations.name=trips.start_station
GROUP BY 1, 2
order by 2 DESC

--Results
"Cyril Magnin St at Ellis St"	"35"	"69"
"5th St at Folsom St"	"31"	"173"
"2nd at Townsend"	"27"	"14099"
"Market at 10th"	"27"	"9937"
"Market at Sansome"	"27"	"10970"

--Question/ Challenge #4 What's the length of the longest trip for each day it rains anywhere?
with rainy as 
(SELECT 
date
From weather
WHERE events = 'Rain'
GROUP BY 1
),

rain_trips as (
SELECT
trip_id,
duration,
DATE(start_date) trip_date
FROM trips
JOIN rainy
on rainy.date = trip_date
ORDER BY duration DESC
)

SELECT 
trip_date,
max(duration)
from rain_trips
GROUP BY 1

--Results 
"2015-09-02"	"25917"
"2015-09-13"	"21695"
"2015-09-16"	"50241"
"2015-09-30"	"25667"
"2015-10-01"	"51081"

Air BnB Cities Challenge

select 
*
from
listings
order by price desc
limit 1

Results = 
id            name                                                host_id   host name         neighborhood                latitude            longitude               roomtype     PRICE   min nights     
"19686192"	"diervriendelijk appartementje aan rand Amsterdam"	"138283471"	"Marianne"	""	"IJburg - Zeeburgereiland"	"52.3521462698414"	"5.00480155573649"	"Private room"	"5000.0"	"3"	"0"	""	""	"1"	"0"
